
@import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

.dummy{
    font-family: "Figtree", sans-serif;
    font-family: "Inter", sans-serif;
}

:root{
    --red-color: #FA1239;
    --fade-black: #282828;
    --pure-black: #000000;
    --pure-white: #FFFFFF;
    --left-linear: #FFBFCA;
    --right-linear: #FFE7EB;
    --body-background: #F5F5F5;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: "Figtree", sans-serif;
    background-color: var(--pure-background);
}


.wrapper-content{
     display: flex;
     flex-direction: column;
     justify-content: center;
     width: 100%;
     background-color: #FFFFFF;   
}

header {
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--pure-white);
    padding: 21px 24px;
    max-width: 1450px;
    width: 100%;
    margin: auto;
}

header .brand-logo{
    width: 231px;
    height: 58px;
    margin-right: 100px;
}

header ul {
    display: flex;
    list-style: none;
    margin: 29px 0;  
}

header ul li{
    font-size: 18px;
    font-weight: 500;
    padding: 10px;
    margin: 0 20px;
}

header ul li a{
    text-decoration: none;
    color: var(--fade-black); 
}

.btn{
    border: none;
    border-radius: 28px; 
    font-size: 18px; 
    cursor: pointer;
}


.btn-primary{ 
    width: 147px;
    height: 46px;
    color: var(--pure-white);
    font-weight:500;
    background-color: var(--red-color);
    padding: 12px 22px;
    box-shadow: 0 0 12px rgba(250, 18, 57, 0.6);
    cursor: pointer;
}

.btn-primary1{
    margin-right: 100px;
}

.banner{
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, var(--left-linear), var(--right-linear));
}

.banner-left{
    margin-left: 100px;
    margin-top: 128px;
    width: 620px;
}

.banner-left h1{
    font-size: 64px;
    font: bold;
    line-height: 78px; 
    position: relative; 
}

.banner-left .accent-text{
    color: var(--red-color);
}

.banner-left .text-break{
    display: block;
}

.banner-left .decoration-img img {
    display: block;  
} 
.banner-left .top-decoration-img{
    display: block;
    margin: -13px 0 0 50px;
}

.banner-left .bottom-decoration-img{
    display: block;
    margin: -2px 0 0 0;
}

.banner-description{
    width: 485px;
    height: 136px;
    font-size: 16px;
    font-weight: 400;
    line-height: 34px;
    margin: 38px  38px 0 0;
}
.banner-buttons{
    display: flex;
    width: 460px;
    justify-content: space-between;
    margin-top: 38px;    
}

.banner-buttons .btn-secondary{
    width: 302px;
    height: 46px;
    color: var(--pure-white);
    font-weight:500;
    font-size: 18px;
    background-color: var(--pure-white);
    color: var(--red-color);
    padding: 12px 22px;
    box-shadow: 0 0 12px rgba(250, 18, 57, 0.6);
    border: 2px solid red;
    margin-right: 38px;
}
.banner-buttons .btn-primary2{
    width: 252px;
    height: 46px;
}


.banner-right{
   margin-top: 90px;
   margin-left: 46px;
   margin-right: 40px;
   width: 633px;
   height: 727px;
 
   position: relative;
  
}
.circle-elements{
    width: 636px;
    height: 636px;
    margin-top: 70px;

    z-index: -100;
}
.outer-circle {
    width: 636px;
    height: 636px;
    background: var(--left-linear); 
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

.inner-circle {
  width: 450px;
  height: 450px;
  background: var(--right-linear); 
  border-radius: 50%;
}
.person-image{
    position: absolute;
    top: 7px;
    left: 50px;
   
 
}
.score-card {
    width: 350px;
    height: 117px;
  display: flex;
    background-color: rgb(255, 255, 255);
    position: absolute;
    top: 55%;
    left: -10%;
    border-radius: 8px;
}
.score-number{
    font-family: "Inter", sans-serif;
    font-weight: 600;
    font-size: 64px;
    color: #1CB098;
    padding: 20px 15px;
   
}
.star-content{
    width: 199px;
    height: 56px;
    padding: 30px 0;

}
.star-content .score-label{
    font-weight: 600;
    font-size: 24px;
}

.stats-card{
    width: 270px;
    height: 133px;
    display: flex;
    background-color: rgb(255, 255, 255);
    position: absolute;
    bottom: 5%;
    right: 2%;
    border-radius: 8px;
}


.stats-card .graduation-hat{
    padding: 26px 23px;
}
.stats-content{
    width: 124px;
    height: 36px;
    padding: 25px 0;
   
}
.stats-number{
    font-weight: 800;
    font-size: 30px;
}
.stats-text{
    color: #666666;
    font-size: 17;
    font-weight: 500;
}

.offerings{
    display: flex;
    justify-content: center;
    background-color: var(--pure-white); 
}

.offerings-container{
    width: 100%;
    max-width: 1500px;
    height: 700px;
    padding: 50px 85px 59px 100px;
} 


.heading-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.heading-section h2{
 display: flex;
 align-items: center;
 justify-content: center;
    width: 154px;
    height: 42px;
    background-color: #FFE7EB;
    font-size: 18px;
    font-weight: 600;
    padding: 10px 20px;
     border-radius: 5px;
}
.heading-section p{
    margin-top: 26px;
    font-size: 26px;
    font-weight: 600;
    
}

.offerings-grid {
    display: flex;
    gap: 28px;
    justify-content: space-between;
    align-items: stretch;
    width: 100%;
    margin-top: 8px;
    margin-top: 50px;
  }

  .feature-card {
    flex: 1 1 260px;          
    max-width: 298px;
    height: 450px;
    background: var(--pure-white);
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 6px 18px rgba(0,0,0,0.09);
    text-align: left;        
    display: flex;
    flex-direction: column;
    gap: 12px;
    transition: transform 0.25s ease;
  }

  .feature-card img {
    display: block;
    margin: 0 auto 12px;
    width: 200px;
    height: 149px;
    height: auto;
  }

  .feature-card h3 {
    font-size: 20px;
    font-weight: 500;
    margin: 18px 20px 24px 20px;
    color: #111;
  }
  .feature-card p {
    margin: 0 20px 20px 20px;
    font-size: 18px;
    font-weight: 400px;
    color: #111;
    line-height: 30px;
  }

 @media (max-width: 1300px) {
  
    header {
        height: auto;
        display: flex;
        flex-direction: column; 
        align-items: center;
        justify-content: flex-start;
        padding: 20px;
    }

    header .brand-logo {
        margin: 0 0 15px 0; 
    }

    header ul {
        display: flex;
        flex-direction: row; 
        justify-content: center; 
        margin: 0 0 15px 0; 
        padding: 0;
        gap: 24px;
    }

    header ul li {
        margin: 0; 
    }

   
    header .btn-shift {
        margin: 0; 
        align-self: center; 
    }
        
        .banner {
            flex-direction: column; 
            align-items: center;  
            justify-content: center;  
            padding: 40px 20px;     
        }
    
        .banner-left {
            margin: 0 0 40px 0; 
            width: 100%;
            max-width: 620px;  
            text-align: center; 
        }
    
        .banner-right {
            margin: 0 0 10px 0;
            width: 100%;
            max-width: 633px;
            height: auto; 
            position: relative;
        }
    
      
        .banner-buttons {
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap; 
        }
    
        
        .circle-elements, .outer-circle, .inner-circle, .person-image {
            margin: 0 auto;
        }
        .person-image{
            margin-top: -40px;
        }

        .offerings-grid {
            display: flex;
            flex-wrap: wrap;       
            justify-content: center; 
            gap: 28px;            
            width: 100%;
            margin-top: 50px;
        }
        
        
        .feature-card {
            flex: 1 1 260px;
            max-width: 298px;
            height: 500px;
            background: var(--pure-white);
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 6px 18px rgba(0,0,0,0.09);
            text-align: left;
            display: flex;
            flex-direction: column;
            gap: 12px;
            transition: transform 0.25s ease;
}
        
          .feature-card img {
            display: block;
            margin: 0 auto 12px;
            width: 200px;
            height: 149px;
            height: auto;
          }
        
          .feature-card h3 {
            font-size: 20px;
            font-weight: 500;
            margin: 18px 20px 24px 20px;
            color: #111;
          }
          .feature-card p {
            margin: 0 20px 20px 20px;
            font-size: 18px;
            font-weight: 400px;
            color: #111;
            line-height: 30px;
          }
        
        .banner-buttons {
            flex-direction: column;   
            align-items: center;      
            justify-content: center;
            gap: 20px;
            width: 100%;              
          }
          .btn-primary2{
            margin-left: -40px;  
          }
          
    
}
@media (max-width: 768px) {
    body {
        min-width: 1200px;
    }
    
    .wrapper-content {
        min-width: 1200px; 
    }
    
    header {
        height: 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 21px 24px;
        max-width: 1450px;
        width: 100%;
        margin: auto;
    }

    header .brand-logo{
        width: 231px;
        height: 58px;
        margin-right: 100px;
    }

    header ul {
        display: flex;
        list-style: none;
        margin: 29px 0;  
    }

    header ul li{
        font-size: 18px;
        font-weight: 500;
        padding: 10px;
        margin: 0 20px;
    }

    .btn-primary1{
        margin-right: 100px;
    }


    .banner{
        display: flex;
        justify-content: center;
        margin: 0;
        padding: 0;
    }

    .banner-left{
        margin-left: 100px;
        margin-top: 128px;
        width: 620px;
    }

    .banner-left h1{
        font-size: 64px;
        font: bold;
        line-height: 78px; 
        position: relative; 
    }

    .banner-left .top-decoration-img{
        display: block;
        margin: -13px 0 0 50px;
    }

    .banner-left .bottom-decoration-img{
        display: block;
        margin: -2px 0 0 0;
    }

    .banner-description{
        width: 485px;
        height: 136px;
        font-size: 16px;
        font-weight: 400;
        line-height: 34px;
        margin: 38px 38px 0 0;
    }

    .banner-buttons{
        display: flex;
        width: 460px;
        justify-content: space-between;
        margin-top: 38px;    
    }

    .banner-buttons .btn-secondary{
        width: 302px;
        height: 46px;
        margin-right: 38px;
    }

    .banner-buttons .btn-primary2{
        width: 252px;
        height: 46px;
    }


    .banner-right{
        margin-top: 90px;
        margin-left: 46px;
        margin-right: 40px;
        width: 633px;
        height: 727px;
        position: relative;
    }

    .circle-elements{
        width: 636px;
        height: 636px;
        margin-top: 70px;
        z-index: -100;
    }

    .outer-circle {
        width: 636px;
        height: 636px;
    }

    .inner-circle {
        width: 450px;
        height: 450px;
    }

    .person-image{
        position: absolute;
        top: 7px;
        left: 50px;
    }

    .score-card {
        width: 350px;
        height: 117px;
        position: absolute;
        top: 55%;
        left: -10%;
    }

    .score-number{
        font-size: 64px;
        padding: 20px 15px;
    }

    .star-content{
        width: 199px;
        height: 56px;
        padding: 30px 0;
    }

    .star-content .score-label{
        font-size: 24px;
    }

    .stats-card{
        width: 270px;
        height: 133px;
        position: absolute;
        bottom: 5%;
        right: 2%;
    }

    .stats-card .graduation-hat{
        padding: 26px 23px;
    }

    .stats-content{
        padding: 25px 0;
    }

    .stats-number{
        font-size: 30px;
    }

    .stats-text{
        font-size: 17px;
    }

    .offerings-container{
        width: 100%;
        max-width: 1500px;
        height: 700px;
        padding: 50px 85px 59px 100px;
    }

    .heading-section h2{
        width: 154px;
        height: 42px;
        font-size: 18px;
        padding: 10px 20px;
    }

    .heading-section p{
        margin-top: 26px;
        font-size: 26px;
        font-weight: 600;
    }

    .offerings-grid {
        display: flex;
        gap: 28px;
        justify-content: space-between;
        align-items: stretch;
        width: 100%;
        margin-top: 50px;
    }

    .feature-card {
        flex: 1 1 260px;          
        max-width: 298px;
        height: 450px;
        padding: 20px;
        text-align: left;
    }

    .feature-card img {
        width: 200px;
        height: 149px;
        margin: 0 auto 12px;
    }

    .feature-card h3 {
        font-size: 20px;
        margin: 18px 20px 24px 20px;
    }

    .feature-card p {
        font-size: 18px;
        line-height: 30px;
        margin: 0 20px 20px 20px;
    }
}
